FROM rust:1.82-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    libsodium-dev \
    protobuf-compiler \
    libsqlite3-dev \
    libssl-dev \
    pkg-config \
    ca-certificates \
    git \
    file \
    && rm -rf /var/lib/apt/lists/*

ENV SODIUM_USE_PKG_CONFIG=1

WORKDIR /build
COPY . .

RUN git config --global --add safe.directory /build \
    && git submodule update --init --recursive

RUN cargo build --release --bin hbbs --bin hbbr

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libsodium23 \
    libsqlite3-0 \
    libssl3 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/hbbs /usr/local/bin/hbbs
COPY --from=builder /build/target/release/hbbr /usr/local/bin/hbbr

WORKDIR /data
VOLUME /data

EXPOSE 21115 21116 21116/udp 21117 21118 21119

ENTRYPOINT ["/usr/local/bin/hbbs"]
